# odometer_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/odometersdk/: OdometerPipeline.kt  OdometerSdkPlugin.kt
android/src/main/kotlin/com/odometersdk/camera/: CameraController.kt
android/src/main/kotlin/com/odometersdk/detection/: ImagePreprocessor.kt  OdometerDetector.kt
android/src/main/kotlin/com/odometersdk/fusion/: TemporalFusion.kt
android/src/main/kotlin/com/odometersdk/model/: OdometerResult.kt
android/src/main/kotlin/com/odometersdk/ocr/: OdometerOcrEngine.kt
android/src/main/kotlin/com/odometersdk/util/: YuvToRgbConverter.kt
android/src/main/kotlin/com/odometersdk/validation/: ReadingValidator.kt
android/src/test/kotlin/com/odometersdk/: ReadingValidatorTest.kt  TemporalFusionTest.kt
example/: pubspec.yaml
example/lib/: main.dart
lib/: odometer_sdk.dart
lib/src/: odometer_result.dart  odometer_sdk_method_channel.dart  odometer_sdk_platform_interface.dart
