group 'com.odometersdk'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.odometersdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    // Odometer detector .tflite model — place your trained model at
    // android/src/main/assets/odometer_detector.tflite
    aaptOptions { noCompress 'tflite' }
}

repositories { google(); mavenCentral() }

dependencies {
    // CameraX
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    // OCR
    implementation "com.google.mlkit:text-recognition:16.0.1"

    // On-device odometer-region detection
    implementation "org.tensorflow:tensorflow-lite-task-vision:0.4.4"

    // Perspective correction / CLAHE contrast / denoise
    implementation "org.opencv:opencv:4.9.0"

    // Coroutines + lifecycle
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
}
